.container{
	min-height:100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
body
{
	background-color: black;
}
.pragi {
	width: 90%;
	margin: 0 auto;
	max-width: 500px;
}

.cta{
	display: inline-block;
	padding: 30px 40px;
    clip-path:polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
	color: rgb(241, 235, 236);
	background-color: transparent;
	border: 2px solid rgb(245, 241, 242);
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s;
	text-decoration: none;
	transition-property:color;
}
.bta{
	display: inline-block;
	padding: 30px 40px;
    clip-path:polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
	color: rgb(241, 235, 236);
	background-color: transparent;
	border: 2px solid rgb(245, 241, 242);
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 50px;
	transition: .3s;
	text-decoration: none;
	transition-property:color;
}
.dta{
	display: inline-block;
	padding: 30px 40px;
    clip-path:polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
	color: rgb(241, 235, 236);
	background-color: transparent;
	border: 2px solid rgb(245, 241, 242);
	font-size: 1.5rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s;
	text-decoration: none;
	transition-property:color;
}



.cta:hover{
	color: rgb(17, 17, 17);
    background-image: linear-gradient(60deg, rgb(243, 247, 242) 0%, rgb(78, 236, 72) 100%);
}
.bta:hover{
	color: rgb(17, 17, 17);
    background-image: linear-gradient(60deg, rgb(221, 235, 139) 0%, rgb(58, 15, 250) 100%);
}
.dta:hover{
	color: rgb(17, 17, 17);
    background-image: linear-gradient(60deg, rgb(248, 252, 247) 0%, rgb(27, 27, 27) 100%);
}
/* Hero section */
#hero{
	background-image: url(./image/hero.png);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after{
	content:'';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	opacity: .5;
	background-color: black;
	z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size:3rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1){
	animation-delay: 1s;
}
#hero h1:nth-child(2){
	animation-delay: 2s;
}
#hero h1:nth-child(3){
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
    background-image: linear-gradient(60deg, rgb(161, 235, 139) 0%, rgb(15, 89, 250) 100%);
	animation: text_reveal_box 1s ease;
	animation-delay: .1s;

}
#hero h1:nth-child(1) span{
	animation-delay: .5s;
}

#hero h1:nth-child(2) span{
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
	animation-delay: 2.5s;
}

/* End Hero section */

/*start Heeader*/
.header .navbar a{
    font-size: 1.2rem;
    margin:0 2rem;
    color:rgb(252, 239, 239);
	text-decoration: none;
}

.header .navbar a:hover{
    background-image: linear-gradient(60deg, rgb(68, 243, 14) 0%, rgb(15, 89, 250) 100%);
    color:rgb(251, 251, 253);
	padding: 15px;
	border-radius: 35px;
}
.header{
    position: fixed;
    top:0;  right:100;
    z-index:1000;
    display: flex;
    align-items:right;
    justify-content: space-between;
    padding:1rem 9%;
	margin-left: 320px;
    
}
/* About Section */
#About{
    background-image: linear-gradient(60deg, rgb(253, 253, 253) 0%, rgb(5, 5, 5) 100%);
	margin-top: 0 auto;

}
#About {
	padding: 2rem 1rem;
}
#About .item {
	display: flex;
	align-items: center;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
	
	/* gap: 2rem; */
}
#About .item:nth-of-type(even) {
	flex-direction: row-reverse;
}
#About .item .left {
	flex: 1;
	margin-left: -150px;
	margin-right: -150px;
}
#About .item .right {
	flex: 1;
	background-color: var(--body-bg);
	padding: 5rem 3rem;
	border-radius: 50px;
	box-shadow: 0px 0px 20px #00000028;
	z-index: 2;
}
#About .item:nth-of-type(even) .right {
	margin-left: 0;
}
#About .item:nth-of-type(even) .left {
	margin-left: -150px;
}
#About .item .left .img {
	height: 400px;
	overflow: hidden;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0px 0px 30px #4705fc33;
	position: relative;
}
#About .item .left .img::after {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	
}
#About .item .left .img img {
	object-fit: cover;
	transition: 0.3s ease transform;
}
#About .item:hover .left .img img {
	transform: scale(1.1);
	z-index: 1;
}
#About .item .right .project-title {
	font-size: 1rem;
	font-family:arial;
	margin-bottom: 2rem;
	text-align: center;
}
#About .item .right .project-sub-title {
	font-size: 1.9rem;
	margin-bottom: 2rem;
	color: lavender;
	text-align: center;
	font-family: arial;

}

#About .item .right .project-desc {
	color: var(--secondary-gray);
	margin-bottom: 5rem;
}



#About  h2 span{
	color: rgb(242, 243, 247);
}
#About  .section-heading{
	font-size: 50px;
	font-family: arial,sans-serif;
	text-transform: uppercase;
	text-align: center;
	padding: 5rem;

}
#About .item .fnt{
	font-size: 1;

	text-align: center;
}
#About .tnt{
	font-size: 1.3rem;
}


/*contact section*/
#contact{
    background-image: linear-gradient(60deg, rgb(157, 252, 252) 0%, rgb(48, 20, 65) 100%);
	}
#contact  h1 span{
	color: rgb(141, 177, 218);
}
#contact  .section-title{
	font-size: 50px;
	font-family: arial,sans-serif;
	text-transform: uppercase;
	padding: 5rem;
}
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
#contact .contact-items{
	width: 400px;
	padding: 20px;
}
#contact .contact-item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	justify-content: center;
	display: flex;
	align-items: center;
	box-shadow: 0px 0px 10px 0 black;
	flex-direction: column;
	transition: .3s ease box-shadow;

}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;

}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}

#contact .contact-info h2{
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 black;
}
/*End contact section*/
/*footer*/
#footer{
	background-image: linear-gradient(60deg, black 0%, rgb(124, 3, 27) 100%)  
}
#footer .footer{
	min-height: 100px;
	flex-direction: column;
	padding: 25px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 400;
	font-size: 1.7 rem;
	letter-spacing: .1rem;
	margin-top: 10px;
	margin-bottom: 10px;

}
#footer p{
	color: white;
	font-size: 1.3rem;
	
}

/*End footer*/

/*End header*/


/*keyframes*/
@keyframes text_reveal_box{
	50%{
		width: 100%;
		left: 0;
	}
100%{
	width: 0;
	left: 100%;
 }
}
@keyframes text_reveal{
	100%{
		color:white;
	}
}
/*End keyframes
